<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naza - Yoga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">NAZANAMASTE</a>
        <!--<img class="logo" src="./images/logo.png" alt="">-->

        <nav class="navbar">
            <a href="#" class="active">Inicio</a>
            <a href="#about-me">Sobre mi</a>
            <a href="#">Opiniones</a>
            <a href="#">Contacto</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Nazaret</h1>
            <h3>Matrona</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ducimus, explicabo eaque quidem eligendi
                aperiam nihil animi vero, quam alias, repellendus magnam deserunt. Magnam, obcaecati unde. Debitis totam
                minima nihil.</p>
            <a href="#" class="btn">Explorar servicios</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="./images/girl.png"
                    alt="">
            </div>
        </div>

        <div class="rhombus2"></div>
    </section>

    <section class="about-me" id="about-me">
        <div class="about-me-content">
            <h1>Sobre mi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem consectetur, similique enim esse eius
                velit excepturi accusamus magni ea nesciunt suscipit quaerat? Eum, nihil incidunt harum facilis
                consequuntur
                nisi.</p>
        </div>
    </section>
</body>

</html>